# swagger-error-spec-example

./: README.md  build.gradle  settings.gradle
common-api/: build.gradle
common-api/src/main/java/com/example/commonapi/exception/: BusinessException.java  Exception.java  ExceptionContent.java  ExceptionResponse.java  InvalidCodeException.java  StatusException.java
common-api/src/main/java/com/example/commonapi/exception/converter/: ExceptionCodeConverter.java
common-api/src/main/java/com/example/commonapi/exception/converter/impl/: DefaultExceptionCodeConverter.java
common-api/src/main/java/com/example/commonapi/exception/strategy/: StatusDetermineStrategy.java  StatusDetermineStrategyFactory.java
common-api/src/main/java/com/example/commonapi/exception/strategy/impl/: DefaultStatusDetermineStrategy.java  SpringStatusDetermineStrategyFactory.java
common-swagger/: build.gradle
common-swagger/src/main/java/com/example/commonswagger/: DefaultSwaggerConfig.java  ErrorResponseOperationCustomizer.java  ExampleHolder.java
common-swagger/src/main/java/com/example/commonswagger/annotation/: ApiErrorCodeExample.java  EnableSwagger.java  ExceptionCodeExample.java
example-api/: build.gradle
example-api/src/main/java/com/example/exampleapi/: ExampleApiApplication.java
example-api/src/main/java/com/example/exampleapi/controller/: SampleController.java  SampleRequest.java
example-api/src/main/java/com/example/exampleapi/exception/: BasicExceptionCodeConverter.java  ExceptionCode.java  ExceptionConfig.java  GlobalExceptionHandler.java
example-api/src/main/resources/: application.yml
src/main/java/com/example/swaggererrorspecexample/: SwaggerErrorSpecExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/example/swaggererrorspecexample/: SwaggerErrorSpecExampleApplicationTests.java
